<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <form action="/HTML/login.html">
            <button type="submit" class="connect">
                <div>Se connecter</div>
                <i class="icon-arrow-right"></i>
            </button>
        </form>
        <a href="./HTML/historique.html">Historique</a>
    </header>
    <div class="body">
    </div>
</body>
</html>