<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <button>Connexion</button>
        </div>
    </header>
    <div class="body">
        <div class="container">
            <div class="info">
                <table>
                    <tr>
                        <td class="titre_ligne">Horodateur : </td>
                        <td class="contenu" class="horodateur"> 24/03/2022 : 9h46</td>
                    </tr>
                    <tr>
                        <td class="titre_ligne">Temps de la ronde : </td>
                        <td class="contenu" class="temps">12min34</td>
                    </tr>
                    <tr>
                        <td class="titre_ligne"> Nombre tableaux détecté :</td>
                        <td class="contenu" class="nb_tab">12</td>
                    </tr>
                </table>               
            </div>
            <div class="photo">
                <h5>VOIR PHOTO</h5>
            </div>
        </div>
    </div>
</body>
</html>